from src.models.ai_request import AIRequest

feedback_body = """
✴️⠀Решение выложено на GitHub и находится в ветке develop ⠀

❌⠀В коммитах есть игнорируемые файлы ⠀
Пожалуйста, проверь свой файл .gitignore, если в нем игнорируемые файлы указаны верно, импользуй git rm -r --cached (.idea)
✅⠀Создан .gitignore файл, использован шаблон для заполнения⠀


</p><p><strong>Соответствие pep 8: </strong></p><p>
✅⠀Нет грубых нарушений PEP8 в оформлении кода⠀


</p><p><strong>Класс Category: </strong></p><p>
✅⠀Создан класс с именем Category⠀

✅⠀Созданы атрибуты класса - общее количество категорий (целое число) и общее количество уникальных продуктов (целое число)⠀

✅⠀В метод инициализации передаются все параметры для создания объекта. 
Cозданы атрибуты экземпляра  класса название (строка), описание (строка) , товары (список).⠀


</p><p><strong>Класс Product: </strong></p><p>
✅⠀Создан класс с именем Product ⠀

✅⠀В метод инициализации передаются все параметры для создания объекта. 
Cозданы атрибуты экземпляра  класса название (строка), описание (строка) , цена (число с плавающей точкой), количество (целое число)
В метод инициализации передаются все параметры для создания объекта. .⠀


</p><p><strong>Тесты: </strong></p><p>
✅⠀Написаны тесты, которые покрывают корректность инициализации объектов класса Category. ⠀

✅⠀Написаны тесты, которые проверяют корректность инициализации объектов класса  Product⠀

❌⠀Отсутствуют тесты на подчет количества продуктов⠀
Можно написать тест, который покроет

Product.products_count += 1
❌⠀Отсутствуют тесты на подчет количества категорий⠀
Можно написать тест, который покроет
Category.categories_count += 1
✅⠀Тесты написаны с помощью pytest, отлично!⠀
""".strip()

ai_request = AIRequest(
    ticket_id=123,
    student_full_name="Иван Иванов",
    mentor_full_name="Петр Петров",
    stream_name="Stream 1",
    prompt_name="python",
    feedback_body=feedback_body,
    task_name = "Задание 1"
)
